m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim/FIR Filter
vaddition
Z1 !s110 1712979562
!i10b 1
!s100 F[1gg^ZBH3TT;6U73P0e@1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie=m>kZGP2A>1B5FQKX>io3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712973082
8D:/ModelSim/FIR Filter/Addition.v
FD:/ModelSim/FIR Filter/Addition.v
!i122 693
Z4 L0 1 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1712979562.000000
Z7 !s107 D:/ModelSim/FIR Filter/test_filter.v|D:/ModelSim/FIR Filter/test_bench.v|D:/ModelSim/FIR Filter/multiply.v|D:/ModelSim/FIR Filter/filter_block_8.v|D:/ModelSim/FIR Filter/filter_block_7.v|D:/ModelSim/FIR Filter/filter_block_6.v|D:/ModelSim/FIR Filter/filter_block_5.v|D:/ModelSim/FIR Filter/filter_block_4.v|D:/ModelSim/FIR Filter/filter_block_3.v|D:/ModelSim/FIR Filter/filter_block_2.v|D:/ModelSim/FIR Filter/filter_block_1.v|D:/ModelSim/FIR Filter/Filter.v|D:/ModelSim/FIR Filter/Equalizer.v|D:/ModelSim/FIR Filter/Amplifier.v|D:/ModelSim/FIR Filter/Addition.v|
Z8 !s90 -reportprogress|300|-work|work|D:/ModelSim/FIR Filter/Addition.v|D:/ModelSim/FIR Filter/Amplifier.v|D:/ModelSim/FIR Filter/Equalizer.v|D:/ModelSim/FIR Filter/Filter.v|D:/ModelSim/FIR Filter/filter_block_1.v|D:/ModelSim/FIR Filter/filter_block_2.v|D:/ModelSim/FIR Filter/filter_block_3.v|D:/ModelSim/FIR Filter/filter_block_4.v|D:/ModelSim/FIR Filter/filter_block_5.v|D:/ModelSim/FIR Filter/filter_block_6.v|D:/ModelSim/FIR Filter/filter_block_7.v|D:/ModelSim/FIR Filter/filter_block_8.v|D:/ModelSim/FIR Filter/multiply.v|D:/ModelSim/FIR Filter/test_bench.v|D:/ModelSim/FIR Filter/test_filter.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vAmplifier
R1
!i10b 1
!s100 3LM3Mm[U_eB5eIXK_[el?3
R2
I>2n`KRU9@FPJc:l3CRlhe3
R3
R0
Z11 w1712973849
8D:/ModelSim/FIR Filter/Amplifier.v
FD:/ModelSim/FIR Filter/Amplifier.v
!i122 693
L0 1 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@amplifier
vdelay_block
Z12 !s110 1712594692
!i10b 1
!s100 ZcaRB6K1Zdb_VRWVD:a=o1
R2
IBa:68;CMbQC5YHQ5BW4O62
R3
R0
w1712325663
Z13 8D:/ModelSim/FIR Filter/delay_block.v
Z14 FD:/ModelSim/FIR Filter/delay_block.v
!i122 159
L0 1 19
R5
r1
!s85 0
31
Z15 !s108 1712594692.000000
Z16 !s107 D:/ModelSim/FIR Filter/delay_block.v|
Z17 !s90 -reportprogress|300|-work|work|D:/ModelSim/FIR Filter/delay_block.v|
!i113 1
R9
R10
vEqualizer
Z18 !s110 1712979767
!i10b 1
!s100 KSY4h7MUR[:1POIGfI:kC1
R2
IBO@Nz0H[a`=ChXeU<Mz?X2
R3
R0
w1712979752
8D:/ModelSim/FIR Filter/Equalizer.v
FD:/ModelSim/FIR Filter/Equalizer.v
!i122 696
L0 1 33
R5
r1
!s85 0
31
Z19 !s108 1712979767.000000
!s107 D:/ModelSim/FIR Filter/test_bench.v|D:/ModelSim/FIR Filter/Equalizer.v|
Z20 !s90 -reportprogress|300|-work|work|D:/ModelSim/FIR Filter/Equalizer.v|D:/ModelSim/FIR Filter/test_bench.v|
!i113 1
R9
R10
n@equalizer
vFilter
R1
!i10b 1
!s100 TnOd0g57e6^P:S_k@cIIS1
R2
I1G<[gIbAW8KJoYb3f8<4Q0
R3
R0
w1712974153
8D:/ModelSim/FIR Filter/Filter.v
FD:/ModelSim/FIR Filter/Filter.v
!i122 693
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter
vFilter_block
!s110 1712717980
!i10b 1
!s100 <kdX<G;mFL;8d8?]];z4N0
R2
IDYUV`XBGkY9V?=XgALV3<0
R3
R0
w1712717958
Z21 8D:/ModelSim/FIR Filter/filter_block.v
Z22 FD:/ModelSim/FIR Filter/filter_block.v
!i122 321
L0 1 53
R5
r1
!s85 0
31
!s108 1712717980.000000
Z23 !s107 D:/ModelSim/FIR Filter/filter_block.v|
Z24 !s90 -reportprogress|300|-work|work|D:/ModelSim/FIR Filter/filter_block.v|
!i113 1
R9
R10
n@filter_block
vFilter_block_1
R1
!i10b 1
!s100 i5FNggh`_DfRJ2TFMPK6@1
R2
IF=22j<Y7e?ZAVNPUz;JXR3
R3
R0
w1712941190
8D:/ModelSim/FIR Filter/filter_block_1.v
FD:/ModelSim/FIR Filter/filter_block_1.v
!i122 693
L0 1 175
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_1
vFilter_block_2
R1
!i10b 1
!s100 BWS[bPiPnR_Da0diPeDG;0
R2
IU[NdHLF6YP?ISh>FMBX6R1
R3
R0
w1712945282
8D:/ModelSim/FIR Filter/filter_block_2.v
FD:/ModelSim/FIR Filter/filter_block_2.v
!i122 693
L0 2 178
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_2
vFilter_block_3
R1
!i10b 1
!s100 `@z7;d27I?nT]8jVg7g>81
R2
IanFoL4WPz?BDD[k`d[EaA1
R3
R0
w1712945289
8D:/ModelSim/FIR Filter/filter_block_3.v
FD:/ModelSim/FIR Filter/filter_block_3.v
!i122 693
L0 1 182
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_3
vFilter_block_4
R1
!i10b 1
!s100 KzT9J3UnYlMN?IO_a0goO0
R2
IQGZe;QQejLO<oCP^>XnnQ1
R3
R0
w1712974427
8D:/ModelSim/FIR Filter/filter_block_4.v
FD:/ModelSim/FIR Filter/filter_block_4.v
!i122 693
L0 1 199
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_4
vFilter_block_5
R1
!i10b 1
!s100 b73=kY6THLC`>mDJ7_o8Y1
R2
I2InBOBH<jRzac8EU0hQdC3
R3
R0
w1712945300
8D:/ModelSim/FIR Filter/filter_block_5.v
FD:/ModelSim/FIR Filter/filter_block_5.v
!i122 693
Z25 L0 1 185
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_5
vFilter_block_6
R1
!i10b 1
!s100 C=[SZ@hkIYngeD[IGXKhz3
R2
IRP;CjoFbPZUG6nNI=Kke[0
R3
R0
w1712945308
8D:/ModelSim/FIR Filter/filter_block_6.v
FD:/ModelSim/FIR Filter/filter_block_6.v
!i122 693
R25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_6
vFilter_block_7
R1
!i10b 1
!s100 `?OL::a@h]Dk>:TEjHRFL3
R2
I9Z1[f@[cAn5z@a=ZR?bk_1
R3
R0
w1712945315
8D:/ModelSim/FIR Filter/filter_block_7.v
FD:/ModelSim/FIR Filter/filter_block_7.v
!i122 693
R25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_7
vFilter_block_8
R1
!i10b 1
!s100 59IGna=8DnREXOBd6?VLd1
R2
I?X^?:TlH1V[Hk75Qaboe01
R3
R0
w1712945322
8D:/ModelSim/FIR Filter/filter_block_8.v
FD:/ModelSim/FIR Filter/filter_block_8.v
!i122 693
R25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@filter_block_8
vFIR_Filter
!s110 1712503883
!i10b 1
!s100 jUQ9GaHl1AC>:0;7RoaEf3
R2
I;1WP28o>ETE0nn]n;Cb032
R3
R0
w1712503855
8D:/ModelSim/FIR Filter/FIR_Filter.v
FD:/ModelSim/FIR Filter/FIR_Filter.v
!i122 155
L0 1 96
R5
r1
!s85 0
31
!s108 1712503883.000000
!s107 D:/ModelSim/FIR Filter/FIR_Filter.v|
!s90 -reportprogress|300|-work|work|D:/ModelSim/FIR Filter/FIR_Filter.v|
!i113 1
R9
R10
n@f@i@r_@filter
vmultiply
R1
!i10b 1
!s100 R>NkKV7hSI^D0YDjT8dLL0
R2
IE[5gSoLz<knG4IW_N3no23
R3
R0
w1712974142
8D:/ModelSim/FIR Filter/multiply.v
FD:/ModelSim/FIR Filter/multiply.v
!i122 693
L0 1 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vpulse_1s
!s110 1712212913
!i10b 1
!s100 WYinKlb]`23N3Cf=Sg?X93
R2
I?`T9=ocJUfbJWXQ;`[DOX0
R3
R0
w1712212579
R13
R14
!i122 14
L0 21 25
R5
r1
!s85 0
31
!s108 1712212913.000000
R16
R17
!i113 1
R9
R10
vSignExtension
!s110 1712716915
!i10b 1
!s100 K3@8hl]NGZL>jK8BBmjgV2
R2
IQSDihPNEfF@eI@NJ6Mb_K3
R3
R0
w1712716911
R21
R22
!i122 318
L0 62 14
R5
r1
!s85 0
31
!s108 1712716915.000000
R23
R24
!i113 1
R9
R10
n@sign@extension
vtapped_delay_block
R12
!i10b 1
!s100 ?bLhYWQOm6Sjc4MDnD@WF3
R2
IHEi86eLIClRz5k1gkd3b41
R3
R0
w1712590407
8D:/ModelSim/FIR Filter/tapped_delay_block.v
FD:/ModelSim/FIR Filter/tapped_delay_block.v
!i122 160
L0 1 21
R5
r1
!s85 0
31
R15
!s107 D:/ModelSim/FIR Filter/tapped_delay_block.v|
!s90 -reportprogress|300|-work|work|D:/ModelSim/FIR Filter/tapped_delay_block.v|
!i113 1
R9
R10
vtest_bench
R18
!i10b 1
!s100 H>4c2hR^aHnaDEMHl78^V0
R2
IzNl1@RDGPea=HBZ9bS[^c0
R3
R0
w1712979639
8D:/ModelSim/FIR Filter/test_bench.v
FD:/ModelSim/FIR Filter/test_bench.v
!i122 696
L0 1 164
R5
r1
!s85 0
31
R19
Z26 !s107 D:/ModelSim/FIR Filter/test_bench.v|D:/ModelSim/FIR Filter/Equalizer.v|
R20
!i113 1
R9
R10
vtest_filter
R1
!i10b 1
!s100 elZdYk9YmY9M<[EQSQ=M:0
R2
IZQVN2`SZ7SM@BfEc13T;:1
R3
R0
R11
8D:/ModelSim/FIR Filter/test_filter.v
FD:/ModelSim/FIR Filter/test_filter.v
!i122 693
L0 3 56
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtest_module
!s110 1712677530
!i10b 1
!s100 hHkc@IJGj`QMHMkfU^EQS2
R2
I7[7B@1;mhLgQ^g`81Z9S30
R3
R0
w1712503853
8D:/ModelSim/FIR Filter/test_module.v
FD:/ModelSim/FIR Filter/test_module.v
!i122 250
L0 1 26
R5
r1
!s85 0
31
!s108 1712677530.000000
!s107 D:/ModelSim/FIR Filter/test_module.v|
!s90 -reportprogress|300|-work|work|D:/ModelSim/FIR Filter/test_module.v|
!i113 1
R9
R10
